<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">

	<title>Registration</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">

  <script type="text/javascript" src="new.js"> </script>

</head>
<body style="background-color:#213970">

<h1 style="text-align: center; color: #00154F;"><i>NDCITC Registration</i></h1>

<div class="container">
  <!-----Column1-------->
  <div class="column" style="background-color:#00154F;">
    <h4 style="text-align: center;color: #F4AF1B;">Personal Information</h4>
    <form class="col-lg-12 m-auto p-b-100">

      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Team Leader :</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>

      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Member(1) Name : </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>

      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Member(2) Name : </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>

      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Team Leader Roll No : </label>
        <div class="col-sm-8">
          <input type="number" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>
      
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Team Leader Contact No : </label>
        <div class="col-sm-8">
          <input type="number" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>
	  
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Optional Contact Number : </label>
        <div class="col-sm-8">
          <input type="Number" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>
	  
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Address : </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>

    </form>
  </div>
   <!------Column2------->
  <form>
  <div class="column" style="background-color:#00154F;">
          <div class="input-group mb-3">
        <tr class="input-group-prepend">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">Group :</label>
          </div>
          <td>
            <select class="custom-select" name="meal" id="meal" onChange="changecat(this.value); changeman(this.value); changegro(this.value); changegroa(this.value)">
              <option value="" disabled selected>Select</option>
              <option value="A">Junior</option>
              <option value="B">Secondary</option>
              <option value="C">Higher Secondary</option>
            </select>
          </td>
        </tr>
      </div>


       <div class="input-group mb-3">
            <div class="input-group-prepend">
              <label class="input-group-text" for="inputGroupSelect01">Class :</label>
            </div>
            <select class="custom-select" name="category" id="category" >
              <option value="" disabled selected>Select</option>
            </select>
        </div>

  
    <h4 style="text-align: center;color: #F4AF1B;">Competiton Information</h4>
    <form>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Participating :</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="inputPassword" value="Team " readonly>
              <input type="text" class="form-control" id="inputPassword" value="Solo " readonly>
              <input type="text" class="form-control" id="inputPassword" value="Coding " readonly>
            </div>  
        </div>

        


  <h4 style="text-align: center;color: #F4AF1B;">Payment History</h4>
      <div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">Trx Id: </label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>

        <h4 style="text-align: center; color: #F4AF1B;" >Institution Information</h4>
<div class="form-group row">
        <label for="inputPassword" class="col-sm-4 col-form-label" style="color: #F4AF1B;">School/College Name : </label>
        <div class="col-sm-7">
          <input type="text" class="form-control" id="inputPassword" placeholder="">
        </div>  
      </div>
	  
      </tr>
    </form>
  </div>
  
<button type="submit" class="btn btn-success col-lg-12">Submit</button>

</div>
</body>
</html>